[program:${project_name}]
command=${project_path}/venv/bin/gunicorn ${project_name}.wsgi:application -c ${project_path}/oparupi/conf/gunicorn.py
directory=${project_path}
user=root
stdout_logfile = ${project_path}/logs/gunicorn.log
autostart=true
autorestart=true
redirect_stderr=True